{
  "name": "WOLF Clan Bot",
  "version": "0.0.1",
  "description": "One Bot to rule them all ...",
  "author": "Sergey A Nikiforov",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./ || true",
    "fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ./ || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1"
  }
}
